<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
      * {
        font-family: homa , Arial, sans-serif;
      }
      @font-face {
        font-family: homa;
        src: url(fonts/B\ Homa_0.ttf);
      }
      body {
        background: linear-gradient(301deg, #051fcd, #d15932, #a332d1, #e22a07);
        background-size: 800% 800%;
        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
      }

      @-webkit-keyframes AnimationName {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 10% 0%;
        }
        50% {
          background-position: 91% 100%;
        }
        100% {
          background-position: 10% 0%;
        }
      }

      main {
        display: flex;
        flex-direction: column;
      }
      .content{
        padding: 30px;
      }
      section {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 140px;
        padding: 50px;
        box-shadow: 1px 1px 10px black;
        border-radius: 10px;
      }
      .title {
        font-size: 5rem;
        font-weight: bold;
        background: linear-gradient(45deg, #051fcd, #d15932, #a332d1, #e22a07);
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientAnimation 8s ease infinite;
      }
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .hr{
        width: 30%;
        height: 7px;
        background: linear-gradient(45deg, #051fcd, rgb(170, 15, 190));
      }
      .logbtn a{
        color: white;
        text-decoration: none;
      }
      .logbtn{
        background: linear-gradient(45deg, #051fcd, rgb(170, 15, 190));
        width: 20%;
        padding: 5px;
        border-radius: 10px;
      }
      .paragraph{
        font-size: medium;
        direction: rtl;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 90%;
      }
      .header{
        direction: rtl;
      }

      .header ul li{
        margin: 10px;
      }
      .header ul li{
        list-style: none;
      }
      .header ul li a{
        font-size: xx-large;
      text-decoration: none;
      }
      .star {  
            position: relative;  
            display: inline-block;  
            width: 100px;  
            height: 100px;  
            background: linear-gradient(135deg, #ff69b4, #ff1493);  
            clip-path: polygon(  
                50% 0%, 61% 35%, 98% 35%,   
                68% 57%, 79% 91%, 50% 70%,   
                21% 91%, 32% 57%, 2% 35%,   
                39% 35%  
            );  
        }
      .star2 {  
            position: relative;  
            display: inline-block;  
            width: 50px;  
            height: 50px;  
            background: linear-gradient(135deg, #db0c74, #bb8fa6);  
            clip-path: polygon(  
                50% 0%, 61% 35%, 98% 35%,   
                68% 57%, 79% 91%, 50% 70%,   
                21% 91%, 32% 57%, 2% 35%,   
                39% 35%  
            );  
        }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="content">
          <div class="star"></div>
          <div class="star2"></div>
          <div class="text-title">
            <p class="title">Institute</br>NAMAKDAN</p>
          </div>
          <div class="hr"></div>
          <div class="paragraph">
            <p>شتاب دهنده نمکدان،اولین شتاب دهنده‌ی‌فنی‌و‌حرفه‌ای‌ کشور است که با هدف آموزش ، توانمندسازی و پشتیبانی از نخبگان دغدغه‌مند تاسیس شده است و با شعار نوآوری، مهارت آموزی و کسب و کارهای دانش بنیان در حوزه آموزش ، توانمندسازی و شتاب دهی مجموعه های نوپا در راستای رونق تولید ، اشتغال‌زایی ،کارآفرینی و ایجاد کسب و کار های دانش بنیان ناظر به راهبرد کلان اقتصاد مقاومتی و با چشم انداز بلند ایران‌قوی فعالیت می کند.</p>
          </div>
          <div class="btn">
          <button class="logbtn"><a href="form.html">شروع به کار کنید</a></button>
        </div>
        </div>
        <div class="img-content">
          <img
            src="https://namakdan.net/wp-content/uploads/2024/11/photo_5845929851612154629_y.jpg"
            alt="pic"
            width="500px"
          />
          <div class="header"> <ul>
             <li><a href="about.html"><i class="fas fa-info-circle"></i> درباره</a></li> 
            <li><a href="Camps.html"><i class="fas fa-tree"></i> اردوها</a></li> 
            <li><a href="news.html"><i class="fas fa-newspaper"></i> اخبار</a></li>
             <li><a href="Recruitment.html"><i class="fas fa-briefcase"></i> استخدام</a></li>
             </ul>
         </div>
        </div>
      </section>
    </main>
  </body>
</html>
